server {
    listen 80;
    server_name 192.168.1.211;

    root /var/www/html;

    location / {
        index html;
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all; # Запрет доступа к скрытым файлам
    }
}
